WSATools/WSATools/Pages/SettingsPages/SettingsPage.xaml

<ui:Page
    x:Class="WSATools.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSATools.Controls"
    xmlns:converter="clr-namespace:WSATools.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:WSATools.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:WSATools.ViewModels"
    Title="设置"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <vm:SettingsViewModel x:Name="viewModel" />
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:UpdateStateToVisibilityConverter x:Key="UpdateStateToVisibilityConverter" />
    </ui:Page.Resources>
    <Grid>
        <ui:ScrollViewerEx>
            <StackPanel Margin="16">
                <controls:SettingsGroup Margin="0,-32,0,0" Header="版本">
                    <controls:Setting Header="{Binding VersionText}" Icon="&#xE117;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run Text="上次检查时间:" />
                                    <Run Text="{Binding UpdateDate}" />
                                </TextBlock>
                                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                    <ui:HyperlinkButton
                                        Margin="0,0,2,0"
                                        Content="反馈"
                                        Tag="FeedBack" />
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="版本说明"
                                        Cursor="Hand"
                                        NavigateUri="https://github.com/Paving-Base/APK-Installer/releases/" />
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ui:SimpleStackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="18">
                                <ui:ProgressRing
                                    Width="24"
                                    Height="24"
                                    IsActive="{Binding CheckingUpdate}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="正在检查更新......"
                                    Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button
                                    x:Name="Update"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CheackUpdateCommand}"
                                    Content="检查更新"
                                    Tag="CheckUpdate"
                                    Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            </ui:SimpleStackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <!--  Check failed  -->
                    <controls:Setting
                        Background="{DynamicResource SystemFillColorCriticalBackgroundBrush}"
                        Description="{Binding UpdateErrorMessage}"
                        Header="检查失败"
                        Visibility="{Binding UpdateInfo.UpdateState, Converter={StaticResource UpdateStateToVisibilityConverter}, ConverterParameter='CheckFailed'}">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                    Glyph="&#xF136;" />
                                <ui:FontIcon
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"
                                    Glyph="&#xF13D;" />
                            </Grid>
                        </controls:Setting.Icon>
                    </controls:Setting>
                    <!--  New version available  -->
                    <controls:Setting
                        Background="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                        Description="{Binding UpdateInfo.TagName}"
                        Header="发现新版本"
                        Visibility="{Binding UpdateInfo.UpdateState, Converter={StaticResource UpdateStateToVisibilityConverter}, ConverterParameter='ReadyToDownload'}">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                                    Glyph="&#xF136;" />
                                <ui:FontIcon
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"
                                    Glyph="&#xF13C;" />
                            </Grid>
                        </controls:Setting.Icon>
                        <controls:Setting.ActionContent>
                            <Button Command="{Binding GotoUpdateCommand}" Content="前往更新" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <!--  Up to date  -->
                    <controls:Setting
                        Background="{DynamicResource SystemFillColorSuccessBackgroundBrush}"
                        Header="WSA Tools 是最新的"
                        Visibility="{Binding UpdateInfo.UpdateState, Converter={StaticResource UpdateStateToVisibilityConverter}, ConverterParameter='UpToDate'}">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                    Glyph="&#xF136;" />
                                <ui:FontIcon
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"
                                    Glyph="&#xF13E;" />
                            </Grid>
                        </controls:Setting.Icon>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="其他">
                    <Button Command="{Binding GotoTestPageCommand}" Style="{DynamicResource SettingButtonStyle}">
                        <controls:Setting
                            Header="前往测试页面"
                            Icon="&#xEC7A;"
                            Style="{DynamicResource ButtonContentSettingStyle}" />
                    </Button>
                </controls:SettingsGroup>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
