WSATools/WSAList.xaml

<Window x:Class="WSATools.WSAList" xmlns:local="clr-namespace:WSATools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="NoResize" xmlns:vm="clr-namespace:WSATools.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WSAList" Height="450" Width="560">
    <Window.DataContext>
        <vm:WSAListViewModel x:Name="viewModel" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Text="WSA助手" Margin="24,0,0,0" />
                </StackPanel>
            </Border>
            <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Packages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="安装包列表" DisplayMemberBinding="{Binding Content}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="12" VerticalAlignment="Bottom">
                <TextBlock Text="超时时间(分钟)：" />
                <TextBox Text="{Binding Timeout,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TimeoutEnable,UpdateSourceTrigger=PropertyChanged}"
                     Width="100" Margin="0,24,0,0" Height="28" VerticalContentAlignment="Center" />
                <TextBlock Text="下载进度：" Margin="0,24,0,0" />
                <TextBlock Margin="0,24,0,0" HorizontalAlignment="Right">
                    <Run Text="{Binding ProcessVal,UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="%" />
                </TextBlock>
                <Button IsEnabled="{Binding InstallEnable}" Command="{Binding InstallCommand}" Content="安装" Width="100" Margin="0,24,0,0" />
                <Button Command="{Binding RreshCommand}" Content="刷新" Width="100" Margin="0,24,0,0" />
                <Button Command="{Binding CloseCommand}" Content="退出" Width="100" Margin="0,24,0,0" />
            </StackPanel>
        </Grid>
        <Popup x:Name="loading" Width="100" Height="100" Placement="Center">
        </Popup>
    </Grid>
</Window>