WSATools/WSATools/Themes/HighContrast/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <!--  Brushes  -->

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{DynamicResource SystemColorGrayTextColor}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{DynamicResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{DynamicResource SystemColorGrayTextColor}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{DynamicResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{DynamicResource SystemColorGrayTextColor}" />

    <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />

    <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{DynamicResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{DynamicResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{DynamicResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{DynamicResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{DynamicResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{DynamicResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{DynamicResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{DynamicResource SystemColorGrayTextColor}" />

    <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{DynamicResource SystemColorButtonTextColor}" />

    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{DynamicResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{DynamicResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{DynamicResource SystemColorButtonTextColor}" />

    <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{DynamicResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{DynamicResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{DynamicResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{DynamicResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{DynamicResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{DynamicResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{DynamicResource SystemColorWindowColor}" />

    <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{DynamicResource SystemColorWindowColor}" />

    <!--  Elevation border brushes  -->
    <SolidColorBrush x:Key="ControlElevationBorderBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="CircleElevationBorderBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="AccentControlElevationBorderBrush" Color="{DynamicResource SystemColorWindowTextColor}" />

    <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="{DynamicResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="{DynamicResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="{DynamicResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="{DynamicResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="{DynamicResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="{DynamicResource SystemColorHighlightTextColor}" />
    <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="{DynamicResource SystemColorHotlightColor}" />
    <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="{DynamicResource SystemColorGrayTextColor}" />

    <!--
        Colors copied from Default theme to match list of keys. Should not
        be using these keys. These are set to Red to notify that.
    -->
    <Color x:Key="TextFillColorPrimary">#FF0000</Color>
    <Color x:Key="TextFillColorSecondary">#FF0000</Color>
    <Color x:Key="TextFillColorTertiary">#FF0000</Color>
    <Color x:Key="TextFillColorDisabled">#FF0000</Color>
    <Color x:Key="TextFillColorInverse">#FF0000</Color>
    <Color x:Key="AccentTextFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlFillColorDefault">#FF0000</Color>
    <Color x:Key="ControlFillColorSecondary">#FF0000</Color>
    <Color x:Key="ControlFillColorTertiary">#FF0000</Color>
    <Color x:Key="ControlFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlFillColorTransparent">#FF0000</Color>
    <Color x:Key="ControlFillColorInputActive">#FF0000</Color>
    <Color x:Key="ControlSolidFillColorDefault">#FF0000</Color>
    <Color x:Key="SubtleFillColorTransparent">#FF0000</Color>
    <Color x:Key="SubtleFillColorSecondary">#FF0000</Color>
    <Color x:Key="SubtleFillColorTertiary">#FF0000</Color>
    <Color x:Key="SubtleFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlAltFillColorTransparent">#FF0000</Color>
    <Color x:Key="ControlAltFillColorSecondary">#FF0000</Color>
    <Color x:Key="ControlAltFillColorTertiary">#FF0000</Color>
    <Color x:Key="ControlAltFillColorQuarternary">#FF0000</Color>
    <Color x:Key="ControlAltFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlOnImageFillColorDefault">#FF0000</Color>
    <Color x:Key="ControlOnImageFillColorSecondary">#FF0000</Color>
    <Color x:Key="ControlOnImageFillColorTertiary">#FF0000</Color>
    <Color x:Key="ControlOnImageFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlStrokeColorDefault">#FF0000</Color>
    <Color x:Key="ControlStrokeColorSecondary">#FF0000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDefault">#FF0000</Color>
    <Color x:Key="ControlStrokeColorOnAccentSecondary">#FF0000</Color>
    <Color x:Key="ControlStrokeColorOnAccentTertiary">#FF0000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDisabled">#FF0000</Color>
    <Color x:Key="CardStrokeColorDefault">#FF0000</Color>
    <Color x:Key="CardStrokeColorDefaultSolid">#FF0000</Color>
    <Color x:Key="SurfaceStrokeColorDefault">#FF0000</Color>
    <Color x:Key="SurfaceStrokeColorFlyout">#FF0000</Color>
    <Color x:Key="SurfaceStrokeColorInverse">#FF0000</Color>
    <Color x:Key="DividerStrokeColorDefault">#FF0000</Color>
    <Color x:Key="FocusStrokeColorOuter">#FF0000</Color>
    <Color x:Key="FocusStrokeColorInner">#FF0000</Color>
    <Color x:Key="CardBackgroundFillColorDefault">#FF0000</Color>
    <Color x:Key="CardBackgroundFillColorSecondary">#FF0000</Color>
    <Color x:Key="SmokeFillColorDefault">#FF0000</Color>
    <Color x:Key="LayerFillColorDefault">#FF0000</Color>
    <Color x:Key="LayerFillColorAlt">#FF0000</Color>
    <Color x:Key="LayerOnAcrylicFillColorDefault">#FF0000</Color>
    <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorBase">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorSecondary">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorTertiary">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorQuarternary">#FF0000</Color>
    <Color x:Key="SolidBackgroundFillColorTransparent">#FF0000</Color>
    <Color x:Key="SystemFillColorSuccess">#FF0000</Color>
    <Color x:Key="SystemFillColorCaution">#FF0000</Color>
    <Color x:Key="SystemFillColorCritical">#FF0000</Color>
    <Color x:Key="SystemFillColorNeutral">#FF0000</Color>
    <Color x:Key="SystemFillColorSolidNeutral">#FF0000</Color>
    <Color x:Key="SystemFillColorAttentionBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorSuccessBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorCautionBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorCriticalBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorNeutralBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorSolidAttentionBackground">#FF0000</Color>
    <Color x:Key="SystemFillColorSolidNeutralBackground">#FF0000</Color>
    <Color x:Key="TextOnAccentFillColorSelectedText">#FF0000</Color>
    <Color x:Key="TextOnAccentFillColorPrimary">#FF0000</Color>
    <Color x:Key="TextOnAccentFillColorSecondary">#FF0000</Color>
    <Color x:Key="TextOnAccentFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlStrongFillColorDefault">#FF0000</Color>
    <Color x:Key="ControlStrongFillColorDisabled">#FF0000</Color>
    <Color x:Key="AccentFillColorDisabled">#FF0000</Color>
    <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#FF0000</Color>
    <Color x:Key="ControlStrongStrokeColorDefault">#FF0000</Color>
    <Color x:Key="ControlStrongStrokeColorDisabled">#FF0000</Color>

    <s:String x:Key="ControlFastOutSlowInKeySpline">0,0,0,1</s:String>

    <s:String x:Key="ControlNormalAnimationDuration">00:00:00.250</s:String>
    <s:String x:Key="ControlFastAnimationDuration">00:00:00.167</s:String>
    <s:String x:Key="ControlFastAnimationAfterDuration">00:00:00.168</s:String>
    <s:String x:Key="ControlFasterAnimationDuration">00:00:00.083</s:String>

</ResourceDictionary>