WSATools/WSATools/Controls/PageHeader.xaml

<UserControl
    x:Class="WSATools.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSATools.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="HeaderControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontSize="24"
    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle x:Name="NarrowBackground" Visibility="Collapsed" />

        <Rectangle
            x:Name="WideBackground"
            Fill="{Binding ElementName=HeaderControl, Path=Background}"
            Opacity="{Binding ElementName=HeaderControl, Path=BackgroundColorOpacity}" />

        <Grid
            x:Name="HeaderRoot"
            Margin="{Binding ElementName=HeaderControl, Path=Padding}"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="PageTitle"
                VerticalAlignment="Top"
                Background="Transparent">
                <Canvas
                    x:Name="ShadowHost"
                    Grid.RowSpan="2"
                    Opacity="{Binding ShadowOpacity, ElementName=HeaderControl, Mode=OneWay}" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="{Binding ElementName=HeaderControl, Path=FontSize}"
                    Foreground="{Binding ElementName=HeaderControl, Path=Foreground}"
                    Style="{DynamicResource TitleTextBlockStyle}"
                    Text="{Binding Title, ElementName=HeaderControl, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
            <Grid
                x:Name="MessageGrid"
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="MessageBar" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon
                        x:Name="MessageInfo"
                        Grid.Column="0"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        FontSize="{DynamicResource ContentControlFontSize}" />
                    <TextBlock
                        x:Name="Message"
                        Grid.Column="1"
                        Margin="2,8,0,0"
                        FontSize="{DynamicResource ContentControlFontSize}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <ui:ProgressRing
                    x:Name="ProgressRing"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
