WSATools/WSATools/Pages/HomePage.xaml

<ui:Page
    x:Class="WSATools.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSATools.Controls"
    xmlns:converter="clr-namespace:WSATools.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WSATools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:WSATools.ViewModels"
    Title="主页"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <vm:HomeViewModel x:Name="viewModel" />
    </ui:Page.DataContext>
    <Grid>
        <ui:ScrollViewerEx>
            <StackPanel Margin="16">
                <controls:SettingsGroup Margin="0,-32,0,0" Header="概览">
                    <controls:Setting
                        x:Name="InfoBar"
                        Background="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                        Header="你需要管理员权限身份运行来使用此应用">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                                    Glyph="&#xF136;" />
                                <ui:FontIcon
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"
                                    Glyph="&#xF13C;" />
                            </Grid>
                        </controls:Setting.Icon>
                    </controls:Setting>
                    <Expander Style="{DynamicResource SettingExpanderStyle}">
                        <Expander.Header>
                            <controls:Setting
                                Description="有关您安装的 适用于 Android™ 的 Windows 子系统 的信息"
                                Header="Android 子系统信息"
                                Icon="&#xE7B8;"
                                Style="{DynamicResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button Content="启动子系统" Visibility="{Binding IsWSAStart, Converter={StaticResource IsEqualToVisibilityConverter}, ConverterParameter='False'}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </Expander.Header>
                        <Grid Margin="56,16,16,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Opacity="0.75"
                                Text="构架" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Text="{Binding WSAInfo.Architecture}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Opacity="0.75"
                                Text="来源" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Text="{Binding WSAInfo.SignatureKind}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Opacity="0.75"
                                Text="版本号" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Text="{Binding WSAInfo.Version}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Opacity="0.75"
                                Text="是否运行" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Text="{Binding IsWSAStart}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Opacity="0.75"
                                Text="安装目录" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Text="{Binding WSAInfo.InstallLocation}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Expander>
                    <controls:Setting Description="Internal Storage" Header="Storage">
                        <controls:Setting.Icon>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xEDA2;" />
                        </controls:Setting.Icon>

                        <controls:Setting.ActionContent>
                            <ui:SimpleStackPanel Spacing="8">
                                <ui:ProgressBar
                                    x:Name="InternalStorageUsage"
                                    HorizontalAlignment="Stretch"
                                    Value="{Binding StorageUsage}" />
                                <TextBlock
                                    x:Name="UsageDesc"
                                    Text="{Binding StorageUsageText}"
                                    TextAlignment="Left" />
                            </ui:SimpleStackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
