WSATools/WSATools/Pages/HomePage.xaml

<ui:Page
    x:Class="WSATools.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WSATools.Controls"
    xmlns:local="clr-namespace:WSATools.Pages"
    xmlns:vm="clr-namespace:WSATools.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="主页">
    <ui:Page.DataContext>
        <vm:HomeViewModel x:Name="viewModel"/>
    </ui:Page.DataContext>
    <Grid>
        <ui:ScrollViewerEx>
            <StackPanel Margin="16">
                <controls:SettingsGroup
                    Header="概览"
                    Margin="0,-32,0,0">
                    <controls:Setting
                        x:Name="InfoBar"
                        Header="你需要管理员权限身份运行来使用此应用"
                        Background="{DynamicResource SystemFillColorCautionBackgroundBrush}">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    FontSize="16"
                                    Glyph="&#xF136;"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemFillColorCautionBrush}"/>
                                <ui:FontIcon
                                    FontSize="16"
                                    Glyph="&#xF13C;"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"/>
                            </Grid>
                        </controls:Setting.Icon>
                    </controls:Setting>
                    <controls:Setting
                        Icon="&#xE7B8;"
                        Header="WSA 状态">
                        <controls:Setting.Description>
                            <StackPanel>
                                <TextBlock Text="{Binding WSAInfo.Version}"/>
                            </StackPanel>
                        </controls:Setting.Description>
                    </controls:Setting>
                    <Expander
                        Style="{DynamicResource SettingExpanderStyle}">
                        <Expander.Header>
                            <controls:Setting
                                Icon="&#xE7B8;"
                                Header="WSA 状态"
                                Style="{DynamicResource ExpanderHeaderSettingStyle}">
                                
                            </controls:Setting>
                        </Expander.Header>
                        <controls:Setting
                            Header="1234455"
                            Style="{DynamicResource ExpanderContentSettingStyle}">
                            
                        </controls:Setting>
                    </Expander>
                </controls:SettingsGroup>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
