WSATools/WSATools/Pages/MainPage.xaml

<ui:Page
    x:Class="WSATools.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSATools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="WSA Tools"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <controls:PageHeader
                Title="{Binding Header, ElementName=NavigationView}"
                Background="Transparent"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </ui:Page.Resources>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationView, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}"
                Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                TextTrimming="CharacterEllipsis" />
        </Border>
        <ui:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_BackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="NavigationView_Loaded"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening"
            SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    Tag="Home" />
                <ui:NavigationViewItem
                    Content="应用"
                    Icon="List"
                    Tag="Apps" />
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="NavigationViewFrame" x:FieldModifier="public" />
        </ui:NavigationView>
        <ui:ProgressBar
            x:Name="ProgressBar"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False" />
    </Grid>
</ui:Page>
