WSATools/Pages/SettingsPages/SettingsPage.xaml

<ui:Page
    x:Class="WSATools.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:controls="clr-namespace:WSATools.Controls"
    xmlns:local="clr-namespace:WSATools.Pages.SettingsPages"
    xmlns:vm="clr-namespace:WSATools.ViewModels" xmlns:converter="clr-namespace:WSATools.Helpers.Converter"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="SettingsPage">
    <ui:Page.DataContext>
        <vm:SettingsViewModel x:Name="viewModel"/>
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:UpdateStateToVisibilityConverter x:Key="UpdateStateToVisibilityConverter"/>
    </ui:Page.Resources>
    <Grid>
        <ui:ScrollViewerEx>
            <StackPanel Margin="16">
                <controls:SettingsGroup
                    Header="版本"
                    Margin="0,-32,0,0">
                    <controls:Setting
                        Icon="&#xE117;"
                        Header="{Binding VersionText}">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run Text="上次检查时间:"/>
                                    <Run Text="{Binding UpdateDate}"/>
                                </TextBlock>
                                <StackPanel
                                    Margin="0,2,0,0"
                                    Orientation="Horizontal">
                                    <ui:HyperlinkButton
                                        Content="反馈"
                                        Tag="FeedBack"
                                        Margin="0,0,2,0"/>
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="版本说明"
                                        NavigateUri="https://github.com/Paving-Base/APK-Installer/releases/" Cursor="Hand"/>
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ui:SimpleStackPanel
                                Spacing="18"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <ui:ProgressRing
                                    Width="24"
                                    Height="24"
                                    IsActive="{Binding CheckingUpdate}"/>
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="正在检查更新......"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Button
                                    x:Name="Update"
                                    Tag="CheckUpdate"
                                    Content="检查更新"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CheackUpdateCommand}"
                                    Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}"/>
                            </ui:SimpleStackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <!-- Check failed  -->
                    <controls:Setting
                        Header="检查失败"
                        Description="{Binding UpdateErrorMessage}"
                        Background="{DynamicResource SystemFillColorCriticalBackgroundBrush}"
                        Visibility="{Binding UpdateInfo.UpdateState, Converter={StaticResource UpdateStateToVisibilityConverter}, ConverterParameter='CheckFailed'}">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    FontSize="16"
                                    Glyph="&#xF136;"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"/>
                                <ui:FontIcon
                                    FontSize="16"
                                    Glyph="&#xF13D;"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"/>
                            </Grid>
                        </controls:Setting.Icon>
                    </controls:Setting>
                    <!-- New version available -->
                    <controls:Setting
                        Header="发现新版本"
                        Description="{Binding UpdateInfo.TagName}"
                        Background="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                        Visibility="{Binding UpdateInfo.UpdateState, Converter={StaticResource UpdateStateToVisibilityConverter}, ConverterParameter='ReadyToDownload'}">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    FontSize="16"
                                    Glyph="&#xF136;"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemFillColorCautionBrush}"/>
                                <ui:FontIcon
                                    FontSize="16"
                                    Glyph="&#xF13C;"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"/>
                            </Grid>
                        </controls:Setting.Icon>
                        <controls:Setting.ActionContent>
                            <Button
                                Content="前往更新"
                                Command="{Binding GotoUpdateCommand}"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <!-- Up to date -->
                    <controls:Setting
                        Header="WSA Tools 是最新的"
                        Background="{DynamicResource SystemFillColorSuccessBackgroundBrush}"
                        Visibility="{Binding UpdateInfo.UpdateState, Converter={StaticResource UpdateStateToVisibilityConverter}, ConverterParameter='UpToDate'}">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    FontSize="16"
                                    Glyph="&#xF136;"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemFillColorSuccessBrush}"/>
                                <ui:FontIcon
                                    FontSize="16"
                                    Glyph="&#xF13E;"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"/>
                            </Grid>
                        </controls:Setting.Icon>
                    </controls:Setting>
                </controls:SettingsGroup>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
