WSATools/WSATools/App.xaml

<Application
    x:Class="WSATools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WSATools.Helpers.Converter"
    xmlns:local="clr-namespace:WSATools"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://Application:,,,/WSATools;component/Themes/Light/Color.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://Application:,,,/WSATools;component/Themes/Dark/Color.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://Application:,,,/WSATools;component/Themes/HighContrast/Color.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://Application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="pack://Application:,,,/WSATools;component/Themes/SettingsUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <CornerRadius
                x:Key="ControlCornerRadius"
                BottomLeft="4"
                BottomRight="4"
                TopLeft="4"
                TopRight="4" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:IsEqualToVisibilityConverter x:Key="IsEqualToVisibilityConverter" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{DynamicResource SolidBackgroundFillColorBase}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
